<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <!-- Leica Mode Config for Samsung Galaxy S23 -->
    <!-- Sharpness and Details -->
    <string name="lib_sharp_gain_micro_key_p0_9">1.5</string>
    <string name="lib_sharp_gain_micro_key_p0_8">1.5</string>
    <string name="lib_sharp_gain_micro_key_p0_7">1.5</string>
    <string name="lib_sharp_gain_micro_key_p0_6">1.5</string>
    <string name="lib_sharp_gain_micro_key_p0_5">1.5</string>

    <!-- Color Saturation and Contrast -->
    <string name="lib_tun_col_sat_par_1_key_p3_3">1.20</string>
    <string name="lib_tun_col_sat_par_1_key_p3_2">1.20</string>
    <string name="lib_tun_col_sat_par_1_key_p3_1">1.20</string>
    <string name="lib_tun_col_sat_par_1_key_p3_0">1.20</string>
    <string name="lib_tun_col_sat_par_1_key_p3_5">1.20</string>
    <string name="lib_pref_satcct_r_key_p8_0">1.2</string>
    <string name="lib_pref_satcct_r_key_p8_1">1.2</string>
    <string name="lib_pref_satcct_r_key_p8_2">1.2</string>
    <string name="lib_pref_satcct_r_key_p8_3">1.2</string>
    <string name="lib_pref_satcct_r_key_p8_4">1.2</string>
    <string name="lib_pref_satcct_r_key_p8_5">1.2</string>

    <!-- Contrast and Highlight Control -->
    <string name="lib_contrast_black_key_p11_0">2.5</string>
    <string name="lib_contrast_black_key_p11_1">2.5</string>
    <string name="lib_contrast_black_key_p11_2">2.5</string>
    <string name="lib_contrast_black_key_p11_3">2.5</string>
    <string name="lib_contrast_black_key_p11_5">2.5</string>

    <!-- Highlight and Shadow Adjustments -->
    <string name="lib_highlight_fix_key_2">1</string>
    <string name="lib_highlight_fix_key_1">1</string>
    <string name="lib_highlight_fix_key_0">1</string>
    <string name="lib_highlight_fix_key_4">1</string>
    <string name="lib_highlight_fix_key_3">1</string>

    <!-- Color Adjustments -->
    <string name="lib_cg5_key_p3_3">0.7</string>
    <string name="lib_cg5_key_p3_2">0.7</string>
    <string name="lib_cg5_key_p3_1">0.7</string>
    <string name="lib_cg5_key_p3_0">0.7</string>
    <string name="lib_cg5_key_p3_5">0.7</string>
    <string name="lib_blue_key_p3_5">0.15</string>
    <string name="lib_blue_key_p3_3">0.15</string>
    <string name="lib_blue_key_p3_1">0.15</string>
    <string name="lib_blue_key_p3_0">0.15</string>

    <!-- Vignette Control -->
    <string name="lib_vignettec_key_p7_0">4.00</string>
    <string name="lib_vignettec_key_p7_1">4.00</string>
    <string name="lib_vignettec_key_p7_2">4.00</string>
    <string name="lib_vignettec_key_p7_3">4.00</string>
    <string name="lib_vignettec_key_p7_5">4.00</string>
    
    <!-- AWB Control -->
    <string name="pref_awb_key">2</string>

    <!-- AF Mode -->
    <string name="pref_af_mode">0</string>

    <!-- JPEG Quality -->
    <string name="pref_qjpg_key">100</string>

    <!-- Noise Reduction and Detail Enhancements -->
    <string name="lib_lutnoisefix_key_p7_2">3.0</string>
    <string name="lib_lutnoisefix_key_p7_1">3.0</string>
    <string name="lib_lutnoisefix_key_p7_3">3.0</string>
    <string name="lib_lutnoisefix_key_p7_0">3.0</string>

    <!-- Other Configurations as Needed -->
    <!-- ... additional settings based on your existing file and further tuning for Leica mode ... -->

</map>
